-- MySQL Script generated by MySQL Workbench
-- Fri May 18 21:02:21 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`salones`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`salones` ;

CREATE TABLE IF NOT EXISTS `mydb`.`salones` (
  `idsalones` INT NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`idsalones`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`socios`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`socios` ;

CREATE TABLE IF NOT EXISTS `mydb`.`socios` (
  `dni` INT NOT NULL,
  `nroSocio` INT NULL,
  `nombre` VARCHAR(45) NULL,
  `apellido` VARCHAR(45) NULL,
  `fechaNac` DATETIME NULL,
  `categoria` VARCHAR(45) NULL,
  `inicio` DATETIME NULL,
  `domicilio` VARCHAR(45) NULL,
  `telefono` VARCHAR(45) NULL,
  PRIMARY KEY (`dni`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`actividades`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`actividades` ;

CREATE TABLE IF NOT EXISTS `mydb`.`actividades` (
  `idactividad` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL,
  PRIMARY KEY (`idactividad`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`instructores`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`instructores` ;

CREATE TABLE IF NOT EXISTS `mydb`.`instructores` (
  `dni` INT NOT NULL,
  `nombre` VARCHAR(45) NULL,
  `apellido` VARCHAR(45) NULL,
  `profesion` VARCHAR(45) NULL,
  `telefono` INT NULL,
  `cuil` VARCHAR(45) NULL,
  `correo` VARCHAR(45) NULL,
  `actividades_idactividad` INT NOT NULL,
  PRIMARY KEY (`dni`, `actividades_idactividad`),
  INDEX `fk_instructores_actividades1_idx` (`actividades_idactividad` ASC),
  CONSTRAINT `fk_instructores_actividades1`
    FOREIGN KEY (`actividades_idactividad`)
    REFERENCES `mydb`.`actividades` (`idactividad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`autoridades`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`autoridades` ;

CREATE TABLE IF NOT EXISTS `mydb`.`autoridades` (
  `dni` INT NOT NULL,
  `nombre` VARCHAR(45) NULL,
  `apellido` VARCHAR(45) NULL,
  `cargo` VARCHAR(45) NULL,
  `fechaNac` DATETIME NULL,
  `profesion` VARCHAR(45) NULL,
  `telefono` INT NULL,
  `correo` VARCHAR(45) NULL,
  `cuil` VARCHAR(45) NULL,
  `inicioMandato` DATETIME NULL,
  `finMandato` DATETIME NULL,
  PRIMARY KEY (`dni`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`registrosCuotas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`registrosCuotas` ;

CREATE TABLE IF NOT EXISTS `mydb`.`registrosCuotas` (
  `fecha` DATETIME NOT NULL,
  `concepto` VARCHAR(45) NULL,
  `importe` INT NOT NULL,
  `socios_dni` INT NOT NULL,
  PRIMARY KEY (`fecha`, `socios_dni`),
  INDEX `fk_registrosCuotas_socios1_idx` (`socios_dni` ASC),
  CONSTRAINT `fk_registrosCuotas_socios1`
    FOREIGN KEY (`socios_dni`)
    REFERENCES `mydb`.`socios` (`dni`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`actividadesxsocios`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`actividadesxsocios` ;

CREATE TABLE IF NOT EXISTS `mydb`.`actividadesxsocios` (
  `actividades_idactividad` INT NOT NULL,
  `socios_dni` INT NOT NULL,
  PRIMARY KEY (`actividades_idactividad`, `socios_dni`),
  INDEX `fk_actividades_has_socios_socios1_idx` (`socios_dni` ASC),
  INDEX `fk_actividades_has_socios_actividades1_idx` (`actividades_idactividad` ASC),
  CONSTRAINT `fk_actividades_has_socios_actividades1`
    FOREIGN KEY (`actividades_idactividad`)
    REFERENCES `mydb`.`actividades` (`idactividad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_actividades_has_socios_socios1`
    FOREIGN KEY (`socios_dni`)
    REFERENCES `mydb`.`socios` (`dni`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`user` ;

CREATE TABLE IF NOT EXISTS `mydb`.`user` (
  `username` VARCHAR(16) NOT NULL,
  `email` VARCHAR(255) NULL,
  `password` VARCHAR(32) NOT NULL,
  `create_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `autoridades_dni` INT NOT NULL,
  PRIMARY KEY (`autoridades_dni`),
  CONSTRAINT `fk_user_autoridades1`
    FOREIGN KEY (`autoridades_dni`)
    REFERENCES `mydb`.`autoridades` (`dni`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `mydb`.`horarios`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`horarios` ;

CREATE TABLE IF NOT EXISTS `mydb`.`horarios` (
  `actividades_idactividad` INT NOT NULL,
  `salones_idsalones` INT NOT NULL,
  `hora` DATETIME NULL,
  `dia` VARCHAR(45) NULL,
  PRIMARY KEY (`actividades_idactividad`, `salones_idsalones`),
  INDEX `fk_actividades_has_salones_salones1_idx` (`salones_idsalones` ASC),
  INDEX `fk_actividades_has_salones_actividades1_idx` (`actividades_idactividad` ASC),
  CONSTRAINT `fk_actividades_has_salones_actividades1`
    FOREIGN KEY (`actividades_idactividad`)
    REFERENCES `mydb`.`actividades` (`idactividad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_actividades_has_salones_salones1`
    FOREIGN KEY (`salones_idsalones`)
    REFERENCES `mydb`.`salones` (`idsalones`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
